from=philxling@163.com
host=smtp.163.com
username=philxling
password=11646321541wx
subject=\u8FD9\u662F\u6FC0\u6D3B\u90AE\u4EF6
content=<a href\="http\://192.168.0.106\:8080/BookStore/UserServlet?method\=active&code\={0}">\u70B9\u51FB\u8FD9\u91CC\u6FC0\u6D3B</a>
